header
    div.header_top
        div.wrapper
            nav
                ul.top_nav 
                    li 
                        a(href="") О нас   
                    li                     
                        a(href="") Новые позиции
                    li 
                        a(href="") Новости 
                    li 
                        a(href="") Партнеры 
                    li 
                        a(href="") Печать 
                    li 
                        a(href="") Документы
                    li 
                        a(href="") Контакты
            div.profile
                div.icon
                span Здраствуйте -
                div.status Войдите в личный кабинет
    div.header_bottom
        div.wrapper
            div.logo
            div.input
                input(placeholder="Поиск детали")
            div.contacts
                div.tel +38 (050) 844-77-76
                div.consult Получить консультацию
                div.cart
                    div.items_amount 5