.result_full {
    width: 1220px;
    margin: auto;
    .result_full_panel {
        $height: 35px;
        padding-top: 13px;
        padding-bottom: 13px;
        background-color: $bg_l_gray;
        .compare {
            height: $height;
        }
        .grid_view {
            font-size: 0;
            margin-left: 15px;
            .list,
            .grid {
                cursor: pointer;
                border: 1px solid $border_l_gray;
                display: inline-block;
                background-image: url('../images/grid_icons.png');
                width: $height;
                height: $height;
                &.active {
                    background-color: $red;
                    border-color: $red;
                }
            }
            .list {
                position: relative;
                background-position: 0 -35px;
                &.active {
                    background-position: -35px -35px;
                }
            }
            .grid {
                background-position: 0 0;
                &.active {
                    background-position: -35px 0;
                }
            }
        }
    }
    .results_wrapper {
        .single_result {
            padding-top: 20px;
            padding-left: 20px;
        }
    }
}
